dependencies {
    implementation "exnihilo:Ex-Nihilo:1.38-53:deobf"
    implementation "com.github.GTNewHorizons:NotEnoughItems:2.8.70-GTNH:dev"
    implementation "curse.maven:cofh-core-69162:2388751"
    implementation "curse.maven:thermal-foundation-222880:2388753"
    implementation "curse.maven:thermal-expansion-69163:2388759"
}
