dependencies {
    implementation("exnihilo:Ex-Nihilo:1.38-53:deobf") { transitive = false }
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.70-GTNH:dev") { transitive = false }
    implementation("com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev") { transitive = false }
    implementation("curse.maven:cofh-core-69162:2388751") { transitive = false }
    implementation("curse.maven:thermal-foundation-222880:2388753") { transitive = false }
    implementation("curse.maven:thermal-expansion-69163:2388759") { transitive = false }
}
