repositories {
    maven {
        name "GTNH maven"
        url "http://jenkins.usrv.eu:8081/nexus/content/repositories/public/"
    }
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
    maven {
        name "CurseMaven"
        url "https://www.cursemaven.com/"
    }
}
